{
    "name": "ToolVerse Nesia AI",
    "short_name": "ToolVerse AI",
    "start_url": "/VinAI/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#4A90E2",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
